class Calculator:
    def __init__(self , num1, num2):
        self.num1 = num1
        self.num2 = num2
    def add(self):
        return (self .num2 + self .num1)
    def subtract(self):
        return (self .num2 - self .num1)
    def multiply(self):
        return (self .num2 * self .num1)
    def divide(self):
        return (self .num2 / self .num1)
Sudha = Calculator(10, 94)
print("Addition:", Sudha.add())
print("Subtraction:", Sudha.subtract())
print("Multiplication:", Sudha.multiply() )
print("Division:", Sudha.divide())
        